KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_PROPERTIES_SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='user' password='pass';"
CASSANDRA_CONTACT_POINTS=localhost
CASSANDRA_PORT=10350
CASSANDRA_KEYSPACE_NAME=payment
CASSANDRA_USERNAME=user
CASSANDRA_PASSWORD=pass
CASSANDRA_LOCAL_DATACENTER="datacenter1"
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=pass
DATASOURCE_URL=jdbc:mysql://locahost/payment?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
DATASOURCE_USERNAME=user
DATASOURCE_PASSWORD=pass
KIBANA_DASHBOARD_URL='https://localhost/app/dashboards#/view'
PAYMENT_INGESTION_URL=http://localhost:8080
PAYMENT_PROCESSING_URL=http://localhost:8081
PAYMENT_WEBSOCKET_NOTIFICATION=ws://localhost:8084/ws