NEXT_PUBLIC_KIBANA_DASHBOARD_URL="http://localhost:5601/app/dashboards#/view/1bed6891-12ce-46da-97a2-b8a1ec9cc1b0?_g=(refreshInterval%3A(pause%3A!t%2Cvalue%3A60000)%2Ctime%3A(from%3Anow-15m%2Cto%3Anow))&show-top-menu=true&show-query-input=true&show-time-filter=true"
NEXT_PUBLIC_PAYMENT_INGESTION_URL=http://localhost:8080
NEXT_PUBLIC_PAYMENT_PROCESSING_URL=http://localhost:8081
#wss for https
NEXT_PUBLIC_PAYMENT_WEBSOCKET_NOTIFICATION=ws://localhost:8084/ws
